/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
import javax.swing.JOptionPane;
import java.lang.*;
import java.io.*;
import java.util.Random;
public class Main
{
    static double coneVolume(double r, double h, double pie)
    {
        double volume;
        /*double rSqaured = r * r;
        double pi_times_h = pie * h;
        double numerator_volume = rSqaured * pi_times_h;
        double oneThird = 1/3;
        volume = numerator_volume * oneThird;
        */
        volume = ((r*r*pie*h)/3);
        return volume;
    }
    
    
	public static void main(String[] args) 
	{
		System.out.println("hello world");
		Scanner keyboard = new Scanner(System.in);
		double pie = Math.PI;
		//System.out.println(pie);
		System.out.println("today we are solving for the volume of a cone\n");
		System.out.println("this can be defined as (π*r^2*h)/3");
		System.out.println("where \"r\" = radius and \"h\"= height ");
		double radius;
		double height;
		System.out.println("what is the radius of this cone?");
		radius = keyboard.nextDouble();
		System.out.println("what is the height of this cone?");
		height = keyboard.nextDouble();
		double r = radius;
		double h = height;
		// converting radius and height to 'r' and 'h' for simplicity in mathematical steps
		double vol = coneVolume(r , h, pie);
		System.out.println("\n\n\nVolume = " + vol);
		
		
	}
}




